{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node", "jest"],
    "module": "CommonJS",
    "target": "ES6",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": false,
    "strict": true,
    "sourceMap": true
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "tests", "coverage"]
}
